[program:curator8-Mari]
command=python3 /home/curator8/curator8-Mari/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator8/curator8-Mari/test.err.log
stdout_logfile=/home/curator8/curator8-Mari/test.out.log